<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Demo by dq</title>
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=8;"/>
    <!--inport document ： 1、zTree css  2、jquery  3、zTree js-->
    <link href="https://cdn.bootcss.com/zTree.v3/3.5.29/css/zTreeStyle/zTreeStyle.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/zTree.v3/3.5.29/js/jquery.ztree.all.min.js"></script>
</head>
<style>
   

    /*ztree table*/
    .ztree {
        padding: 0;
        border: 2px solid #CDD6D5;
    }

    .ztree li a {
        vertical-align: middle;
        height: 30px;
    }

    .ztree li > a {
        width: 100%;
    }

    .ztree li > a,
    .ztree li a.curSelectedNode {
        padding-top: 0px;
        background: none;
        height: auto;
        border: none;
        cursor: default;
        opacity: 1;
    }

    .ztree li ul {
        padding-left: 0px
    }

    .ztree div.diy span {
        line-height: 30px;
        vertical-align: middle;
    }

    .ztree div.diy {
        height: 100%;
        width: 20%;
        line-height: 30px;
        border-top: 1px dotted #ccc;
        border-left: 1px solid #eeeeee;
        text-align: center;
        display: inline-block;
        box-sizing: border-box;
        color: #6c6c6c;
        font-family: "SimSun";
        font-size: 12px;
        overflow: hidden;
    }

    .ztree div.diy:first-child {
        text-align: left;
        text-indent: 10px;
        border-left: none;
    }

    .ztree .head {
        background: #5787EB;
    }

    .ztree .head div.diy {
        border-top: none;
        border-right: 1px solid #CDD2D4;
        color: #fff;
        font-family: "Microsoft YaHei";
        font-size: 14px;
    }

    /*end--ztree table*/
</style>
<body>
<div class="layer">
    <div id="tableMain">
        <ul id="dataTree" class="ztree">

        </ul>
    </div>
</div>
<script>
    var zTreeNodes;
    var setting = {
        view: {
            showLine: false,
            showIcon: false,
            addDiyDom: addDiyDom
        },
        data: {
            simpleData: {
                enable: true,
                idKey: "id",
    			pIdKey: "uplinkId"
            },
            key: {
    			name: "levelNum"
    		}
        }
    };
    /**
     * DOM node
     */
    function addDiyDom(treeId, treeNode) {
        var spaceWidth = 15;
        var liObj = $("#" + treeNode.tId);
        var aObj = $("#" + treeNode.tId + "_a");
        var switchObj = $("#" + treeNode.tId + "_switch");
        var icoObj = $("#" + treeNode.tId + "_ico");
        var spanObj = $("#" + treeNode.tId + "_span");
        aObj.attr('title', '');
        aObj.append('<div class="diy swich"></div>');
        var div = $(liObj).find('div').eq(0);
        switchObj.remove();
        spanObj.remove();
        icoObj.remove();
        div.append(switchObj);
        div.append(spanObj);
        var spaceStr = "<span style='height:1px;display: inline-block;width:" + (spaceWidth * treeNode.level) + "px'></span>";
        switchObj.before(spaceStr);
        var editStr = '';
        editStr += '<div class="diy">' + (treeNode.data.name == null ? '&nbsp;' : treeNode.data.name) + '</div>';
        editStr += '<div class="diy">' + (treeNode.snapshotDate == null ? '&nbsp;' : treeNode.snapshotDate ) + '</div>';
        editStr += '<div class="diy">' + (treeNode.opv == null ? '&nbsp;' : treeNode.opv ) + '</div>';
        editStr += '<div class="diy">' + (treeNode.passUpOpv == null ? '&nbsp;' : treeNode.passUpOpv ) + '</div>';

        aObj.append(editStr);
    }
    /**
     * query data 
     */
    function query(snapshotDate) {
		$.ajax({
         url:"/bns/api/goldDiamond/listAccounts" + snapshotDate ,
         type:"get",
         data:"",
         async:true, 
         processData:false,
         contentType:false,
         success:function(data){
       	    zTreeNodes = data;
			//initializtion tree 
			$.fn.zTree.init($("#dataTree"), setting, zTreeNodes);
			//add table head 
			var li_head = ' <li class="head"><a><div class="diy">levelNum</div><div class="diy">accountName</div><div class="diy">snapshotDate</div>' +
				'<div class="diy">opv</div><div class="diy">passUpOpv</div></a></li>';
			var rows = $("#dataTree").find('li');
			if (rows.length > 0) {
				rows.eq(0).before(li_head)
			} else {
				$("#dataTree").append(li_head);
				$("#dataTree").append('<li ><div style="text-align: center;line-height: 30px;" >no data!!</div></li>')
			}
         },
         error:function(e){
             alert("failed!");
         }
     });
    }


    $(function () {
        var length = window.location.href.length - 6;
        var snapshotDate = window.location.href.substr(length);
        query(snapshotDate);
    })
</script>
</body>
</html>